server {
	listen 80;
	server_name tomschumann.com www.tomschumann.com;

	return 301 https://www.tomschumann.com$request_uri;
}

server {
	listen 443 ssl;
	server_name tomschumann.com;

	ssl_certificate /var/www/sites/tomschumann/certs/fullchain.cer;
	ssl_certificate_key /var/www/sites/tomschumann/certs/tomschumann.com.key;

	return 301 https://www.tomschumann.com$request_uri;
}

server {
	listen 443 ssl;
	server_name www.tomschumann.com;

	gzip on;
	gzip_min_length 1000;

	ssl_certificate /var/www/sites/tomschumann/certs/fullchain.cer;
	ssl_certificate_key /var/www/sites/tomschumann/certs/tomschumann.com.key;

	root /var/www/sites/tomschumann;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	# should probably have separate pages at least for the 40x stuff
	error_page 403 404 405 /error.html;
	error_page 500 501 502 503 504 /error.html;

	location /error.html {
		internal;
	}
}
