server {
	listen 80;
	server_name tomschumann.com;

	return 301 http://www.tomschumann.com$request_uri;
}

server {
	listen 80;
	server_name www.tomschumann.com;

	gzip on;
	gzip_min_length 1000;
	gzip_types text/html image/jpeg image/png;

	root /var/www/sites/tomschumann;

	location / {
		try_files $uri $uri/ =404;
	}
}
